# WeatherBot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ex/demo1/: Demo1Application.java
src/main/java/com/example/weatherbot/app/: WeatherBotApplication.java
src/main/java/com/example/weatherbot/app/bot/: WeatherBot.java
src/main/java/com/example/weatherbot/app/config/: BotConfig.java  RestConfig.java
src/main/java/com/example/weatherbot/app/controllers/: MainController.java
src/main/java/com/example/weatherbot/app/dto/: ForecastDto.java  WeatherDto.java
src/main/java/com/example/weatherbot/app/model/: Forecast.java  OpenWeatherCurrentModel.java  OpenWeatherForecastModel.java  OpenWeatherModel.java  User.java  Weather.java  WeatherAPICurrentModel.java  WeatherAPIForecastModel.java  WeatherApiModel.java  WeatherBitModel.java  WeatherGroundModel.java  WeatherModel.java
src/main/java/com/example/weatherbot/app/repository/: UserRepository.java
src/main/java/model/: User.java
src/main/resources/: application.properties  openweather_current.json  openweatherforecast.json  weatherapicurrent.json  weatherapiforecast.json  weatherbitcurrent.json  weatherbitforecast.json
src/test/java/com/ex/demo1/: Demo1ApplicationTests.java
src/test/java/com/telegram/example/weatherbot/: OpenWeatherCurrentDtoModelBotApplicationTests.java  WeatherBotApplicationTests.java
src/test/java/weatherbot/bot/: WeatherBotTest.java
src/test/java/weatherbot/config/: BotConfigTest.java
src/test/java/weatherbot/controllers/: MainControllerTest.java
src/test/java/weatherbot/dto/openweatherto/: CloudsTest.java
src/test/java/weatherbot/dto/openweatherto/current/: OpenWeatherSysCurrentTest.java  OpenWeatherSysTest.java
src/test/java/weatherbot/dto/watherapidto/forecast/: DayWeatherInfoTest.java  ForecastTest.java
src/test/java/weatherbot/dto/weatherbitdto/current/: WeatherBitCurrentDtoTest.java
src/test/java/weatherbot/service/: OpenWeatherServiceTest.java  UserServiceTest.java  WeatherApiServiceTest.java  WeatherBitServiceTest.java  WeatherServiceTest.java
src/test/java/weatherbot/utils/: TelegramFacadeTest.java
(+47 files in other folders)
